<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/show_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center|start"
        android:fontFamily="@font/nanumsquare_bold"
        android:textColor="@color/selectedGrey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_group_edit"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_dialog_round"
        android:text="편집"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquare_bold"
        android:textSize="15sp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_group_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_group_delete"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_dialog_round"
        android:text="삭제"
        android:textColor="@color/white"
        android:fontFamily="@font/nanumsquare_bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>