<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/green1"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="15dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/timer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_extrabold"
            android:text="최대 20자 작성 가능한 동작 이름"
            android:textSize="20sp"
            android:textColor="@color/selectedGrey"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/btn_timer_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_list_timer_menu"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timer_title" />

        <TextView
            android:id="@+id/timer_description"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="최대 40자 표시 가능한 루틴 설명dfkjkldjfkdljfklsjfklj"
            android:ellipsize="end"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:gravity="center|start"
            android:maxLines="2"
            android:maxLength="40"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timer_title" />

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_second_num"
            app:layout_constraintTop_toBottomOf="@+id/timer_description" />

        <TextView
            android:id="@+id/text_second_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/img_clock"
            app:layout_constraintTop_toTopOf="@+id/img_clock"
            app:layout_constraintBottom_toBottomOf="@+id/img_clock"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초, "
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_bold"
            app:layout_constraintStart_toEndOf="@+id/text_second_num"
            app:layout_constraintTop_toTopOf="@+id/img_clock"
            app:layout_constraintBottom_toBottomOf="@+id/img_clock" />

        <TextView
            android:id="@+id/text_set_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="n"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_bold"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintTop_toTopOf="@+id/img_clock"
            app:layout_constraintBottom_toBottomOf="@+id/img_clock" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세트"
            android:textSize="15sp"
            android:fontFamily="@font/nanumsquare_bold"
            app:layout_constraintStart_toEndOf="@+id/text_set_num"
            app:layout_constraintTop_toTopOf="@+id/img_clock"
            app:layout_constraintBottom_toBottomOf="@+id/img_clock" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_dragdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>